.about-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.about-text {
  background-color: #f3f3f3;
  border-radius: 30px;
  padding: 40px 20px;
}

.about-title {
  margin-bottom: 28px;
}

.about-text-upper {
  margin-bottom: 20px;
  font-weight: 500;
}

.about-text-lower {
  margin-bottom: 40px;
  font-weight: 500;
}

.about-link {
  display: flex;
  border-radius: 16px;
  width: 160px;
  height: 48px;
  background-color: #3350e9;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.29;
  justify-content: center;
  align-items: center;
  color: #fbfbfb;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.about-link:hover {
  background-color: #1f3cd4;
}

.about-image {
  position: relative;
  margin: 0 auto;
  width: 100%;
  border-radius: 30px;
}

.about-image-grd {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 30px;
  background-image: linear-gradient(
    rgba(12, 12, 12, 0.2),
    rgba(12, 12, 12, 0.2)
  );
}

.about-image-pic {
  border-radius: 30px;
}

@media screen and (min-width: 768px) {
  .about-container {
    gap: 40px;
  }

  .about-text {
    width: 704px;
    height: 512px;
    padding: 80px 60px;
  }

  .about-title {
    margin-bottom: 40px;
  }

  .about-text-lower {
    margin-bottom: 60px;
  }

  .about-image {
    border-radius: 50px;
  }

  .about-image-grd {
    border-radius: 50px;
  }

  .about-image-pic {
    border-radius: 50px;
  }
}

@media screen and (min-width: 1280px) {
  .about-container {
    flex-direction: row;
  }

  .about-text {
    width: 580px;
    height: 532px;
  }

  .about-text-lower {
    margin-bottom: 40px;
  }

  .about-image {
    width: 530px;
    height: 532px;
  }
}
